<html>
  <head>
    <style>
      /* header {
        position: sticky;
        top: 0;
        z-index: 9999;
      } */
      ul {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }
      body {
        color: yellow;
      }
      html {
        scroll-behavior: smooth;
      }

      li {
        background-color: beige;
        border-radius: 10px;
      }

      section {
        height: 1000px;
        background-color: aquamarine;
        position: relative;
      }

      section h1 {
        position: sticky;
        top: 0;
      }
      #section-one {
        background-color: rgb(194, 194, 194);
      }
      #section-two {
        background-color: rgb(25, 58, 47);
      }
      #section-one {
        background-color: rgb(241, 241, 241);
      }
      #section-one {
        background-color: aquamarine;
      }
    </style>
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./lecutre2.html">link 1</a>
          </li>
          <li>
            <a href="./lecutre2.html">link 1</a>
          </li>
          <li>
            <a href="./lecutre2.html">link 1</a>
          </li>
          <li>
            <a href="./lecutre2.html">link 1</a>
          </li>
          <li>
            <a href="./lecutre2.html">link 1</a>
          </li>

          <li>
            <a href="https://google.com">link</a>
          </li>

          <li>
            <a href="#section-three">link</a>
          </li>

          <li>
            <a href="#section-four">link</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>My title</h1>
      </section>
      <section id="section-one">
        <h1>My title</h1>
      </section>
      <section id="section-two">
        <h1>My title</h1>
      </section>
      <section id="section-three">
        <h1>My title</h1>
      </section>
      <section id="section-four">
        <h1>My title</h1>
      </section>
    </main>
  </body>
</html>
