<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      form {
        width: fit-content;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: 18px;
        background-color: rgb(236, 244, 244);
        border-radius: 8px;
      }
      form div {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      form div.row {
        flex-direction: row;
      }
      form div.full-width {
        width: 100%;
      }
      form input[type="submit"] {
        width: 100%;
        background-color: rgb(237, 255, 249);
        color: rgb(0, 0, 0);
        border-radius: 8px;
        border-color: gainsboro;
      }
      .action-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 40px;
      }
      .action-buttons button {
        padding: 10px 18px;
        box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="user-name"> user name </label>
        <input type="text" id="user-name" name="user-name" />
      </div>

      <div>
        <label for="user-email">email</label>
        <input type="email" id="user-email" name="user-email" />
      </div>
      <div>
        <label for="user-number"> user number</label>
        <input type="number" id="user-number" name="user-number" />
      </div>
      <div class="row">
        <label for="">Subscribe to newsletter</label>
        <input type="checkbox" id="subscribe" name="subscribe" />
      </div>
      <div class="full-width">
        <label for="">Gender</label>
        <div class="row">
          <label for="">Male</label>
          <input type="radio" name="gender" value="male" />
        </div>
        <div class="row">
          <label for="">Female</label>
          <input type="radio" name="gender" value="female" />
        </div>
      </div>

      <input type="submit" title="submit me" />
    </form>

    <div class="action-buttons">
      <button id="foreach">ForEach</button>
      <button id="map">Map</button>
      <button id="filter">Filter</button>
      <button id="find">Find</button>
    </div>

    <div id="users-table"></div>

    <script src="./user-form.js"></script>
  </body>
</html>
